# =======================
# TMDB API (The Movie DB)
# =======================
VITE_TMDB_API_KEY=your_tmdb_api_key

VITE_TMDB_ACCESS_TOKEN=your_tmdb_access_token
VITE_IMG_URL=https://image.tmdb.org/t/p/w500

# =======================
# Firebase Config
# =======================
VITE_FIREBASE_API_KEY=your_firebase_api_key
VITE_FIREBASE_DOMAIN=your_firebase_auth_domain
VITE_FIREBASE_PROJECT_ID=your_firebase_project_id
VITE_FIREBASE_APP_ID=your_firebase_app_id
